;; -*- mode: eask; lexical-binding: t -*-

(package "auth-source-keytar"
         "0.1.3"
         "Integrate auth-source with keytar")

(website-url "https://github.com/emacs-grammarly/auth-source-keytar")
(keywords "convenience" "keytar" "password" "credential" "secret" "security")

(package-file "auth-source-keytar.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.4")
(depends-on "keytar")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
